# InvestecAssessment

./: README.md  Readme  pom.xml
src/main/java/: TestRunner.java
src/main/java/PageObjects/: cashInvestmentRatesObj.java  peopleListAPI.java
src/main/java/stepDefinition/: cashInvestmentsRatesStepDef.java  peopleListAPI.java
src/test/resources/Features/: CashInvestmentsRates.feature  PeopleListAPI.feature
src/test/resources/reports/: Automation-Report.html
